MONGODB_URI="mongodb+srv://kirantikarya2004:MongoDB2025@expensetracker.kfo7d77.mongodb.net/?retryWrites=true&w=majority&appName=expenseTracker"
JWT_SECRET="kyadekhrhihonikal"
PORT=8000
CLIENT_URL="http://localhost:5173"